{
  "name": "Partition",
  "version": "0.0.3",
  "description": "A raphael enhancer to add regional graphic calculus to Raphael",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pc-dedelhart/Partition.git"
  },
  "keywords": [
    "Raphael.js"
  ],
  "author": "Dave Edelhart",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "node-static": "~0.7.0"
  }
}
